// vi: ft=config
/*
 * Telegram Solarized Dark Theme
 * 
 * Copyright 2017 SlavMetal https://t.me/SlavMetal
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

// Used Solarized colors
BASE_03: #002b36;                               // Main color 1 (dark one)
BASE_02: #073642;							    // Main color 2
BASE_01: #586e75;								// Bars, main buttons, timelines
BASE_00: #657b83;
BASE_0: #839496;
BASE_1: #97a1a1;								// System text (last seen, info), message previews, shadow
BASE_2: #eee8d5;							 	// Incoming messages text
BASE_3: #fdf6e3;							    // Titles, outcoming messages text

COLOR_SELECTION: #0f4d5c;						// Used when selecting messages, sticker, etc.
COLOR_ACTIVE_BUTTON: #07364299;					// Active buttons and active chats - (press & hold)

COLOR_YELLOW: #b58900;							// Used for some files
COLOR_ORANGE: #cb4b16;							// Error values, close button
COLOR_RED: #dc322f;								// Used for some files, 'block' buttons, wrong field values (like username)
COLOR_MAGENTA: #d33682;
COLOR_VIOLET: #6c71c4;
COLOR_BLUE: #268bd2;							// Used for some files
COLOR_CYAN: #2aa198;							// Accent color 1
COLOR_CYAN_LIGHT: #2daba1;						// Accent color 2 - just a bit lighter
COLOR_GREEN: #859900;							// Used for some files and right field values (like username)
COLOR_BLACK: #000000;							// Shh! We just need it!

// Basic
windowBg: BASE_3;                              // Window backgrounds
windowFg: BASE_00;                               // Main text
windowBgOver: BASE_2;                    // Search field background, buttons color in context menu, bot buttons
windowBgRipple: BASE_3;                        // Inactive chat in chats list (press & hold)
windowFgOver: windowFg;                         // black: fallback for over text color
windowSubTextFg: BASE_01;                        // Chats list message preview text
windowSubTextFgOver: BASE_01;                    // Mouse over chats list message preview text
windowBoldFg: BASE_03;                           // Bold font (titles in Settings, Left menu options)
windowBoldFgOver: BASE_1;             // Mouse over chats list chat name text (+ Left menu options on hover)
windowBgActive: BASE_0;                     // Active button background (+ checkboxes background)
windowFgActive: BASE_03;                         // Active selected chats list text / button text + checkboxes' "ticks" color
windowActiveTextFg: BASE_1;           // Online status, links, recording cancel, etc
windowShadowFg: BASE_1;                        // Window border shadows
windowShadowFgFallback: BASE_2_LIGHT;          // Notification border

shadowFg: BASE_2;                              // Internal border shadows
slideFadeOutBg: BASE_2;
slideFadeOutShadowFg: windowShadowFg;           // Window slide animation shadow

imageBg: COLOR_BLACK;
imageBgTransparent: BASE_03;

// Widgets
activeButtonBg: BASE_0;                     // Currently selected button background
activeButtonBgOver: BASE_1;           // Mouse over currently selected button background
activeButtonBgRipple: COLOR_ACTIVE_BUTTON;      // Primary button background color (and active chat) - Press & hold 
activeButtonFg: BASE_03;                         // Currently selected button text
activeButtonFgOver: activeButtonFg;             // Mouse over currently selected button text
activeButtonSecondaryFg: BASE_03;                // Counter color on primary button
activeButtonSecondaryFgOver: BASE_03;            // Counter color on primary button (hover)
activeLineFg: BASE_0;                       // Active input field line color (normal)
activeLineFgError: COLOR_ORANGE;                // Active input field line color (error)

lightButtonBg: BASE_3;                         // Secondary button background color (default)
lightButtonBgOver: BASE_2;                     // Secondary button background color (hover)
lightButtonBgRipple: BASE_3;                   // Secondary button background color (press & hold)
lightButtonFg: BASE_03;                          // Secondary button text color
lightButtonFgOver: lightButtonFg;

attentionButtonFg: COLOR_RED;                   // Block user button ribbon
attentionButtonFgOver: COLOR_RED;               // Block user button text 
attentionButtonBgOver: BASE_2;                 // Block user button background (hover)
attentionButtonBgRipple: BASE_2_LIGHT;         // Block user button background (press & hold)

outlineButtonBg: BASE_3;                       // Buttons background in profiles (shared media)
outlineButtonBgOver: lightButtonBgOver;
outlineButtonOutlineFg: windowBgActive;
outlineButtonBgRipple: lightButtonBgRipple;

menuBg: BASE_3;
menuBgOver: windowBgOver;
menuBgRipple: windowBgRipple;
menuIconFg: BASE_01;                             // Icons color (left menu button, scroll down, paperclip..)
menuIconFgOver: BASE_1;               // Icons color on hover (left menu button, scroll down, paperclip..)
menuSubmenuArrowFg: #373737;                    // (unknown)
menuFgDisabled: #cccccc;
menuSeparatorFg: BASE_3;                       // (unknown)

scrollBarBg: BASE_0;                        // Scrollbar (chats list) current position
scrollBarBgOver: BASE_1;              // Mouse over scrollbar (chats list) current position
scrollBg: BASE_1;                              // Scrollbar (chats list) background
scrollBgOver: BASE_1;                          // Mouse over scrollbar (chats list) background

smallCloseIconFg: BASE_01;						// Notification close button (default)
smallCloseIconFgOver: BASE_02;					// Notification close button (hover)

radialFg: BASE_03;
radialBg: #00000056;

placeholderFg: BASE_01;                          // Inactive input box placeholder text
placeholderFgActive: #aaaaaa;                   // Active input box placeholder text
inputBorderFg: #e0e0e0;
filterInputBorderFg: BASE_0;                // Search field border
filterInputInactiveBg: windowBgOver;
checkboxFg: #b3b3b3;

sliderBgInactive: BASE_1;                      // Inactive media player button (prev/next song)
sliderBgActive: windowBgActive;                 // Active media player button (prev/next song)

tooltipBg: BASE_3;								// Time tooltip in message background
tooltipFg: BASE_03;								// Time tooltip in message text
tooltipBorderFg: BASE_2;						// Time tooltip in message border

// Custom title bar for Windows and macOS
titleBg: BASE_3;                               // Title bar
titleShadow: BASE_2;
titleButtonFg: BASE_1;                          // Title bar buttons(min/max/close)
titleButtonBgOver: BASE_1;                     // Title bar min/max background (hover)
titleButtonFgOver: BASE_03;                      // Title bar min/max icons 
titleButtonCloseBgOver: COLOR_ORANGE;			// Close button (hover)
titleButtonCloseFgOver: BASE_03;                 // Close button icon color
titleFgActive: BASE_03;                          // Active title bar text (Mac)
titleFg: BASE_01;                                // Inactive title bar text (Mac)

// Tray icon
trayCounterBg: COLOR_ORANGE;                    // Unread messages counter background in tray (not muted, default red)
trayCounterBgMute: BASE_1;                     // Unread messages counter background in tray (muted, default gray)
trayCounterFg: BASE_03;                          // Unread messages counter text (number)
trayCounterBgMacInvert: BASE_03;            
trayCounterFgMacInvert: BASE_03;

// Layers
layerBg: BASE_2;						// Background when forwarding message

cancelIconFg: menuIconFg;
cancelIconFgOver: menuIconFgOver;

// Boxes
boxBg: BASE_3;                                 // Popup windows background color
boxTextFg: BASE_01;                              // Popup windows text color
boxTextFgGood: BASE_1;                     // Popup windows "good" text (e.g. "Username available")
boxTextFgError: COLOR_RED;                      // Popup windows "bad" text (e.g. "Username already taken")
boxTitleFg: BASE_03;                             // Popup windows titles color (sessions, contacts...)
boxSearchBg: boxBg;
boxSearchCancelIconFg: cancelIconFg;
boxSearchCancelIconFgOver: cancelIconFgOver;

boxTitleAdditionalFg: #808080;
boxTitleCloseFg: cancelIconFg;
boxTitleCloseFgOver: cancelIconFgOver;

membersAboutLimitFg: windowSubTextFgOver;

contactsBg: BASE_3;                            // Contacts list background color
contactsBgOver: windowBgOver;                   // Contacts list mouse over background
contactsNameFg: BASE_03;
contactsStatusFg: BASE_01;                       // Contacts list last seen
contactsStatusFgOver: windowSubTextFgOver;
contactsStatusFgOnline: windowActiveTextFg;

photoCropFadeBg: layerBg;                       // "Out-of-bounds" area in photo cropping (avatars etc...)
photoCropPointFg: BASE_1;             // Photo crop "corners" (which you drag to crop photo)
 
// Intro
introBg: BASE_3;
introTitleFg: windowBoldFg;
introDescriptionFg: BASE_01;
introErrorFg: BASE_01;

introCoverTopBg: BASE_2;                       // Gradient finish at the top of the login screen
introCoverBottomBg: BASE_2;              // Gradient start at the bottom of the login screen
introCoverIconsFg: BASE_0;                  // Icons and clouds colors
introCoverPlaneTrace: BASE_2;            // Plane trace
introCoverPlaneInner: #c6d8e8;					// Plane color inside
introCoverPlaneOuter: #a1bed4;					// Plane color outside
introCoverPlaneTop: BASE_03;						// Main plane color

dialogsMenuIconFg: menuIconFg;
dialogsMenuIconFgOver: menuIconFgOver;

dialogsBg: BASE_3;                             // Chats list background color
dialogsNameFg: BASE_03;
dialogsChatIconFg: dialogsNameFg;
dialogsDateFg: BASE_01;                          // Chats list date text
dialogsTextFg: BASE_01;                          // Chats list message preview text
dialogsTextFgService: windowActiveTextFg;       // Chats list message preview sender name
dialogsDraftFg: #dd4b39;                        // "Draft" word
dialogsVerifiedIconBg: windowBgActive;          // Verification icon background
dialogsVerifiedIconFg: BASE_03;                  // Verification icon check color
dialogsSendingIconFg: #c1c1c1;
dialogsSentIconFg: BASE_1;
dialogsUnreadBg: BASE_0;                    // Chats list unread counter background
dialogsUnreadBgMuted: BASE_1;                  // Unread counter (for muted chats) + pins color(?)
dialogsUnreadFg: BASE_03;                        // Unread counter text color

dialogsBgOver: BASE_2;                         // Inactive chat color on hover
dialogsNameFgOver: #ededed;
dialogsChatIconFgOver: dialogsNameFgOver;
dialogsDateFgOver: windowSubTextFgOver;
dialogsTextFgOver: windowSubTextFgOver;
dialogsTextFgServiceOver: dialogsTextFgService; // Mouse over chats list message preview sender name
dialogsDraftFgOver: dialogsDraftFg;
dialogsVerifiedIconBgOver: dialogsVerifiedIconBg;
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg;
dialogsSendingIconFgOver: dialogsSendingIconFg;
dialogsSentIconFgOver: dialogsSentIconFg;
dialogsUnreadBgOver: dialogsUnreadBg;
dialogsUnreadBgMutedOver: dialogsUnreadBgMuted;
dialogsUnreadFgOver: dialogsUnreadFg;

dialogsBgActive: BASE_2;                 // Active chat color (in chats list)
dialogsNameFgActive: BASE_03;
dialogsChatIconFgActive: dialogsNameFgActive;
dialogsDateFgActive: BASE_03;
dialogsTextFgActive: BASE_03;
dialogsTextFgServiceActive: dialogsTextFgActive;
dialogsDraftFgActive: #c6e1f7;                  // "Draft" word when chat is selected
dialogsVerifiedIconBgActive: dialogsTextFgActive;
dialogsVerifiedIconFgActive: dialogsBgActive;
dialogsSendingIconFgActive: BASE_03;
dialogsSentIconFgActive: dialogsTextFgActive;
dialogsUnreadBgActive: dialogsTextFgActive;
dialogsUnreadBgMutedActive: dialogsDraftFgActive;
dialogsUnreadFgActive: dialogsBgActive;

dialogsForwardBg: dialogsBgActive;
dialogsForwardFg: dialogsNameFgActive;

searchedBarBg: BASE_3;                         // Search results window background color
searchedBarBorder: BASE_0;
searchedBarFg:  BASE_1;               // Search results text color

// History
topBarBg: BASE_3;                              // Chat header background
emojiPanBg: BASE_3;                            // Sticker panel background
emojiPanCategories: BASE_3;                    // Sticker panel bottom bar background
emojiPanHeaderFg: BASE_1;             // Sticker panel title text
emojiPanHeaderBg: BASE_3;                      // Sticker panel top bar background
stickerPanDeleteBg: #000000cc;
stickerPanDeleteFg: BASE_03;
stickerPreviewBg: BASE_2;              // Sticker preview background

historyTextInFg: BASE_02;                        // Incoming messages TEXT color
historyTextOutFg: BASE_03;                       // Outgoing messages TEXT color
historyCaptionInFg: historyTextInFg;
historyCaptionOutFg: historyTextOutFg;
historyFileNameInFg: historyTextInFg;
historyFileNameOutFg: historyTextOutFg;
historyOutIconFg: dialogsSentIconFg;            // "Eye" and "Ticks" color for outgoing messages
historyOutIconFgSelected: BASE_1;     // "Eye" and "Ticks" color for outgoing messages (selected)
historyIconFgInverted: BASE_03;
historySendingOutIconFg: BASE_1;      // "Clock" icon while sending file (outgoing)
historySendingInIconFg: BASE_01;                 // "Clock" icon while sending file (incoming)
historySendingInvertedIconFg: BASE_03;

historySystemBg: #89a0b47f;
historySystemBgSelected: #bbc8d4a2;
historySystemFg: BASE_03;

historyUnreadBarBg: BASE_2;              // Unread messages bar color
historyUnreadBarBorder: BASE_3;
historyUnreadBarFg: BASE_03;

historyForwardChooseBg: #0000004c;              // "Choose recipient" BACKGROUND color (forwarding)
historyForwardChooseFg: BASE_03;                 // "Choose recipient" TEXT color (forwarding)

historyPeer1NameFg: #ff9100;                    // Group chat sender name - Red
historyPeer1UserpicBg: #e17076;
historyPeer2NameFg: #4fad2d;                    // Green
historyPeer2UserpicBg: #7bc862;
historyPeer3NameFg: #d09306;                    // Yellow
historyPeer3UserpicBg: #e5ca77;
historyPeer4NameFg: #15cd7d;                    // Blue
historyPeer4UserpicBg: #65aadd;
historyPeer5NameFg: #9a4ff7;                    // Purple
historyPeer5UserpicBg: #a695e7;
historyPeer6NameFg: #cd4073;                    // Pink
historyPeer6UserpicBg: #ee7aae;
historyPeer7NameFg: #2996ad;                    // Sea
historyPeer7UserpicBg: #6ec9cb;
historyPeer8NameFg: #ce671b;                    // Orange
historyPeer8UserpicBg: #faa774;
historyPeerUserpicFg: BASE_3;

historyScrollBarBg: BASE_0;                 // Scrollbar (history view) background
historyScrollBarBgOver: BASE_1;       // Scrollbar (history view) background (hover)
historyScrollBg: BASE_1;                       // Scrollbar (history view) current position background
historyScrollBgOver: BASE_1;                   // Scrollbar (history view) current position background (hover)

msgInBg: BASE_2;                               // Incoming message background
msgInBgSelected: COLOR_SELECTION;               // Selected incoming message background
msgOutBg: BASE_2;                        // Outgoing message background
msgOutBgSelected: COLOR_SELECTION;              // Selected outgoing message background
msgSelectOverlay: BASE_2;              // Selected media (images...) overlay
msgStickerOverlay: BASE_2;             // Selected sticker overlay
msgInServiceFg: windowActiveTextFg;             // Incoming reply quoted name
msgInServiceFgSelected: windowActiveTextFg;     // Selected incoming reply quoted name
msgOutServiceFg:  windowActiveTextFg;           // Outgoing reply quoted name
msgOutServiceFgSelected: BASE_1;      // Selected outgoing reply quoted name
msgInShadow: #07364229;                         // Incoming message box shadow
msgInShadowSelected: #2f303029;                 // Selected incoming message box shadow
msgOutShadow: #4e4f4e40;                        // Outgoing message box shadow
msgOutShadowSelected: #2f303040;                // Selected outgoing message box shadow
msgInDateFg: #a0acb6;                           // Incoming message date text
msgInDateFgSelected:  BASE_1;
msgOutDateFg: BASE_01;                           // Outgoing message date text
msgOutDateFgSelected:  BASE_1;
msgServiceFg: BASE_03;                           // Service messages TEXT color (join, left etc)
msgServiceBg: BASE_2;                    // Service messages BACKGROUND color (join, left etc)
msgServiceBgSelected: #8ca0b3a2;
msgInReplyBarColor: BASE_0;                 // Incoming msg: vertical bar next to reply
msgInReplyBarSelColor: BASE_0;              // Incoming msg: vertical bar next to reply (selected)
msgOutReplyBarColor: BASE_0;                // Outgoing msg: vertical bar next to reply
msgOutReplyBarSelColor: BASE_0;             // Outgoing msg: vertical bar next to reply (selected)
msgInMonoFg: BASE_1;                  // Monowidth font / incoming msg
msgOutMonoFg: BASE_1;                 // Monowidth font / outgoing msg
msgDateImgFg: msgServiceFg;						
msgDateImgBg: #00000054;                        // Download / play / etc overlay backgrounds
msgDateImgBgOver: #00000074;                    // Mouse over download / play / etc overlay backgrounds
msgDateImgBgSelected: #1c4a7187;

msgFileThumbLinkInFg: lightButtonFg;
msgFileThumbLinkInFgSelected: lightButtonFgOver;
msgFileThumbLinkOutFg: #5eba5b;
msgFileThumbLinkOutFgSelected: #31a298;
msgFileInBg: windowBgActive;
msgFileInBgOver: BASE_1;
msgFileInBgSelected: BASE_1;
msgFileOutBg: BASE_0;
msgFileOutBgOver: BASE_1;
msgFileOutBgSelected: BASE_1;

msgFile1Bg: #72b1df;							// Blue
msgFile1BgDark: #5c9ece;
msgFile1BgOver: #5294c4;
msgFile1BgSelected: #5099d0;
msgFile2Bg: #61b96e;							// Green
msgFile2BgDark: #4da859;
msgFile2BgOver: #44a050;
msgFile2BgSelected: #46a07e;
msgFile3Bg: #e47272;							// Red
msgFile3BgDark: #cd5b5e;
msgFile3BgOver: #c35154;
msgFile3BgSelected: #9f6a82;
msgFile4Bg: #efc274;							// Yellow
msgFile4BgDark: #e6a561;
msgFile4BgOver: #dc9c5a;
msgFile4BgSelected: #b19d84;

historyFileInIconFg: BASE_03;                    // Uploading/downloading icons?
historyFileInIconFgSelected: BASE_03;
historyFileInRadialFg: BASE_03;
historyFileInRadialFgSelected: BASE_03;
historyFileOutIconFg: BASE_03;
historyFileOutIconFgSelected: BASE_03;
historyFileOutRadialFg: BASE_03;
historyFileOutRadialFgSelected: BASE_03;
historyFileThumbIconFg: BASE_03;
historyFileThumbIconFgSelected: BASE_03;
historyFileThumbRadialFg: BASE_03;
historyFileThumbRadialFgSelected: BASE_03;

msgWaveformInActive: windowBgActive;            // Incoming Voice "heard" part
msgWaveformInActiveSelected:  BASE_1; // Selected incoming Voice "heard" part
msgWaveformInInactive: BASE_1;                 // Incoming Voice "unheard" part
msgWaveformInInactiveSelected: BASE_1;         // Selected incoming Voice "unheard" part
msgWaveformOutActive: windowBgActive;           // Outgoing Voice "heard" part
msgWaveformOutActiveSelected:  BASE_1;// Selected outgoing Voice "heard" part
msgWaveformOutInactive: BASE_1;                // Outgoing Voice "unheard" part
msgWaveformOutInactiveSelected: BASE_1;        // Selected outgoing Voice "unheard" part

msgBotKbOverBgAdd: BASE_3;                     // Inline button (hover)
msgBotKbIconFg: BASE_03;                         // Inline button icon color (URL Buttons, for example)
msgBotKbRippleBg: #00000020;                    // Inline button (press & hold)

mediaInFg: msgInDateFg;
mediaInFgSelected: msgInDateFgSelected;
mediaOutFg: msgOutDateFg;
mediaOutFgSelected: msgOutDateFgSelected;

youtubePlayIconBg: #e83131c8;
youtubePlayIconFg: BASE_03;
videoPlayIconBg: #0000007f;
videoPlayIconFg: BASE_03;
toastBg: BASE_2;						// Video player control block background
toastFg: BASE_03;									

reportSpamBg: emojiPanHeaderBg;
reportSpamFg: BASE_1;

historyToDownShadow: #00000040;
historyComposeAreaBg: msgInBg;
historyComposeAreaFg: BASE_03;                   // Text color in "Type your message" field
historyComposeAreaFgService: msgInDateFg;
historyComposeIconFg: menuIconFg;
historyComposeIconFgOver: menuIconFgOver;
historySendIconFg: windowBgActive;
historySendIconFgOver: windowBgActive;
historyPinnedBg: historyComposeAreaBg;
historyReplyBg: historyComposeAreaBg;
historyReplyCancelFg: cancelIconFg;
historyReplyCancelFgOver: cancelIconFgOver;

historyComposeButtonBg: historyComposeAreaBg;
historyComposeButtonBgOver: windowBgOver;
historyComposeButtonBgRipple: windowBgRipple;

// Overview
overviewCheckBg: #00000040;
overviewCheckFg: BASE_3;
overviewCheckFgActive: BASE_3;
overviewPhotoSelectOverlay: #40ace333;
profileStatusFgOver: #7c99b2;
notificationsBoxMonitorFg: BASE_01;
notificationsBoxScreenBg: dialogsBgActive;
notificationSampleUserpicFg: windowBgActive;
notificationSampleCloseFg: #d7d7d7;
notificationSampleTextFg: #d7d7d7;
notificationSampleNameFg: #939393;

mainMenuBg: BASE_3;                            // Left menu background (lower part, not buttons)
mainMenuCoverBg: dialogsBgActive;               // Left menu background (upper part)
mainMenuCoverFg: BASE_03;
mediaPlayerBg: BASE_3;                         // Music player background
mediaPlayerActiveFg: BASE_0;                // Clickable Next song/Prev song button in music player
mediaPlayerInactiveFg: BASE_1;                 // "Disabled" Next song/Prev song button in music player
mediaPlayerDisabledFg: BASE_1;
mediaviewFileBg: BASE_3;
mediaviewFileNameFg: BASE_01;
mediaviewFileSizeFg: BASE_01;
mediaviewFileRedCornerFg: COLOR_RED;
mediaviewFileYellowCornerFg: COLOR_YELLOW;
mediaviewFileGreenCornerFg: BASE_1;
mediaviewFileBlueCornerFg: COLOR_BLUE;
mediaviewFileExtFg: activeButtonFg;
mediaviewMenuBg: BASE_03;
mediaviewMenuBgOver: BASE_02;
mediaviewMenuBgRipple: BASE_03;
mediaviewMenuFg: BASE_3;
mediaviewBg: BASE_2;					// Background for all media previews
mediaviewVideoBg: imageBg;
mediaviewControlBg: BASE_2;			// Background for some controls in media preview window
mediaviewControlFg: BASE_03;
mediaviewCaptionBg: BASE_2;			// Background for caption in media preview window
mediaviewCaptionFg: mediaviewControlFg;
mediaviewTextLinkFg: BASE_0;				// Links color in captions 
mediaviewSaveMsgBg: toastBg;
mediaviewSaveMsgFg: toastFg;
mediaviewPlaybackActive: BASE_0;			// Controls color in video preview (default)
mediaviewPlaybackInactive: BASE_1;             // Timeline color (default)
mediaviewPlaybackActiveOver: BASE_1;  // Controls color in video preview (hover)
mediaviewPlaybackInactiveOver: BASE_1;			// Timeline color (hover)
mediaviewPlaybackProgressFg: BASE_03;            // Time color in video preview
mediaviewPlaybackIconFg: mediaviewPlaybackActive;
mediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver;
mediaviewTransparentBg: BASE_03;
mediaviewTransparentFg: #cccccc;
notificationBg: BASE_3;                        // Notification background
